
clear; clc; close all;

[x, fs] = audioread("tale_tone_48000.wav");

% Plot the time domain signal
t = (0:length(x)-1)/fs; % Time vector
figure;
subplot(4,1,1);
plot(t, x);
title('Time Domain Signal');
xlabel('Time (s)');
ylabel('Amplitude');

% Compute and plot the amplitude spectrum
n = length(x);
f = (0:n-1)*(fs/n); % Frequency vector
xfft = abs(fft(x));
subplot(4,1,2);
plot(f, xfft);
xlim([0 fs/2]); % Limit x-axis to Nyquist frequency
title('Amplitude Spectrum');
xlabel('Frequency (Hz)');
ylabel('Magnitude');

% Plot the spectrogram
subplot(4,1,3);
spectrogram(x, 256, 250, 256, fs, 'yaxis');
title('Spectrogram');
xlabel('Time (s)');
ylabel('Frequency (kHz)');
colorbar;


% Compute and plot the second spectrogram with the same window size but
% limited y-axis
subplot(4,1,4);
spectrogram(x, 256, 250, 256, fs, 'yaxis');
title('Spectrogram with Same Window Size');
xlabel('Time (s)');
ylabel('Frequency (kHz)');
ylim([0 5]); % Limit y-axis to 5 kHz
colorbar;


%soundsc(x, fs);

%%

fp = 785;  % Pole frequency - aflæst i amplitude spektrum
rp = 0.95; % Pole radius

fn = 785; % Zero frequency 
rn = 1.0; % Zero radius

wp = 2*pi*fp/fs;
wn = 2*pi*fn/fs;

% Coefficients numerator 
b0 = 1;
b1 = -2*rn*cos(wn);
b2 = rn^2;
b = [b0 b1 b2];

% Coefficients denominator
a0 = 1;
a1 = -2*rp*cos(wp);
a2 = rp^2;
a = [a0 a1 a2];

% Pole-zero plane
figure;
zplane(b, a);
title('Pole-Zero Diagram');

% Filter characteristics
figure;
[H, f] = freqz(b, a, fs); % Get frequency response
f = f * fs / (2 * pi); % Convert normalized frequency to Hz
plot(f, 20*log10(abs(H))); % Plot magnitude response in dB
title('Filter Frequency Response');
xlabel('Frequency (Hz)'); % Set x-axis label to Frequency (Hz)
ylabel('Magnitude (dB)'); % Set y-axis label to Magnitude (dB)